.comics-grid {
    height: 90%;
    width: 100%;
    .grid-container {
        height: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px 10px;
        overflow-y: auto;
        overflow-x: none;
    }
    .loading-comics{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 90%;
        color: white;
        font-size: large;
        img {
            border-radius: 50%;
            width: 100px;
        }
    }
}
.grid-options{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    .grid-title{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        display: flex;
        justify-content: left;
        align-items: center;
        font-size: large;
        font-weight: bold;
        padding: 5px;
    }
    .grid-controls{
        align-items: center;
        padding: 5px;
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: end;
        .clearnFilterBtn{
            height: 50%;
            padding: 5px;
            margin: 5px;
            width: 20%;
        }
    }
}
